#### Contents of the preconfiguration file
# Localization
ubiquity debian-installer/locale string en_GB.UTF-8
ubiquity console-setup/encoding string UTF-8
ubiquity time/zone string Europe/Berlin
ubiquity console-setup/layoutcode string de

# Keyboard selection
# Disable automatic (interactive) keymap detection.
ubiquity console-setup/ask_detect boolean false
ubiquity keyboard-configuration/layoutcode string de
ubiquity keyboard-configuration/xkb-keymap select de

# Partitioning
ubiquity partman-auto/disk string /dev/sda
ubiquity partman-auto/method string regular
ubiquity partman-auto/choose_recipe select custom
ubiquity partman-auto/expert_recipe string custom :: \
      1 1 1 free \
            $bios_boot{ } \
            method{ biosgrub } \
      . \
      256 256 256 fat32 \
            $primary{ } \
            $iflabel{ gpt } \
            $reusemethod{ } \
            method{ efi } format{ } \
            mountpoint{ /boot/efi } \
      . \
      512 512 512 ext4 \
            $primary{ } \
            $bootable{ } \
            method{ format } format{ } \
            use_filesystem{ } filesystem{ ext4 } \
            mountpoint{ /boot } \
      . \
      10240 10240 10240 ext4 \
            $primary{ } \
            method{ format } format{ } \
            use_filesystem{ } filesystem{ ext4 } \
            mountpoint{ / } \
      . \
      2048 2048 2048 linux-swap \
            method{ swap } format{ } \
      . \
      500 10000 -1 ext4 \
            method{ format } format{ } \
            use_filesystem{ } filesystem{ ext4 } \
            mountpoint{ /home } \
      .
ubiquity partman/confirm_write_new_label boolean true
ubiquity partman/choose_partition select finish
ubiquity partman/confirm boolean true
ubiquity partman/confirm_nooverwrite boolean true

# Account setup
ubiquity passwd/user-fullname string vagrant
ubiquity passwd/username string vagrant
ubiquity passwd/user-password password vagrant
ubiquity passwd/user-password-again password vagrant
ubiquity user-setup/allow-password-weak boolean true
ubiquity netcfg/get_hostname string vagrant
ubiquity passwd/auto-login boolean true

# Controls whether or not the hardware clock is set to UTC.
ubiquity clock-setup/utc boolean true

# Configure rc.local to trigger the installation of openssh-server following reboot
# to allow packer to access the machine to complete provisioning
ubiquity ubiquity/success_command string echo "#!/bin/bash -e" > /target/etc/rc.local; \
    echo "connected=\$(nmcli d | grep 'enp0s3' | awk '{print \$3}')" >> /target/etc/rc.local; \
    echo "while [ \"\${connected}\" != 'connected' ]; do" >> /target/etc/rc.local; \
    echo "sleep 2" >> /target/etc/rc.local; \
    echo "connected=\$(nmcli d | grep 'enp0s3' | awk '{print \$3}')" >> /target/etc/rc.local; \
    echo "done" >> /target/etc/rc.local; \
    echo "apt-get update -y > /var/log/rclog.txt 2>&1" >> /target/etc/rc.local; \
    echo "apt-get install -y openssh-server >> /var/log/rclog.txt 2>&1" >> /target/etc/rc.local; \
    echo "exit 0" >> /target/etc/rc.local; \
    chmod +x /target/etc/rc.local

ubiquity ubiquity/use_nonfree boolean true

ubiquity ubiquity/summary note
ubiquity ubiquity/reboot boolean true
